pipeline {
    agent any
    stages {
        stage('Compilation and Analysis') {
            steps {
                sh 'chmod +x ./gradlew'
                sh './gradlew clean'
                sh './gradlew build -x test'
            }
        }

        stage('Testing') {
            steps {
              sh './gradlew test'
            }
        }

        stage('Deployment') {
            steps {
                script {
                    try {
                        sh "pid=\$(lsof -i:8090 -t); kill -TERM \$pid "
                            + "|| kill -KILL \$pid"
                    } catch (err){}
                    withEnv(['JENKINS_NODE_COOKIE=dontkill']) {
                        sh 'nohup java -jar -Xmx100m ./build/libs/e-store-0.0.1.jar &'
                    }
                }
            }
        }
    }
}