pipeline {
    agent any
    environment {
        aws_credential = "aws-1"
        api_name = "e-store"
        api_version = "0.0.1"
        bucket = "e-store-builds"
        region = "us-east-1"
        api_res_url = "https://${bucket}.s3.${region}.amazonaws.com/${api_name}-${api_version}.jar"
        notify_text = "image upload to s3 <br>${api_name}: <${api_res_url}>"

    }
    stages {
        stage('Compilation and Analysis') {
            steps {
                sh 'chmod +x ./gradlew'
                sh './gradlew clean'
                sh './gradlew build -x test'
            }
        }

        stage('Testing') {
            steps {
              sh './gradlew test'
            }
        }

        stage('Deployment') {
            steps {
                script {
                    try {
                        sh "pid=\$(lsof -i:8090 -t); kill -TERM \$pid "
                            + "|| kill -KILL \$pid"
                    } catch (err){}
                    withEnv(['JENKINS_NODE_COOKIE=dontkill']) {
                        sh 'nohup java -jar -Xmx100m ./build/libs/e-store-0.0.1.jar &'
                    }
                }
            }
        }

        stage('Upload'){
                steps{
                        withAWS(region:"${region}", credentials:"${aws_credential}")
                        {
                        s3Upload file:"${api_name}-${api_version}.jar", bucket:"${bucket}"
                        }
                }
                post {
                        success{
                            echo "${notify_text}<br>commit id: ${commitId}"
                        }
                        failure{
                            echo "Failed ,<br> see (<${env.BUILD_URL}>)"
                        }
                }
        }
    }
}